<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 40vh;
            overflow: hidden;
            position: relative;
        }

        @media(max-width:640px) {
            header {
                height: 30vh;
            }
        }

        video.header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
        }

        header h1 {
            position: absolute;
            z-index: 1;
            color: white;
            width: 100%;
            text-align: center;
            font-family: arial;
            text-transform: uppercase;
            font-size: 36px;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px 0;
            animation: tytul 12s infinite both;
            opacity: 1;
            /* opacity: 0; */
        }

        h1:nth-child(2) {
            animation-delay: 4s;
        }

        h1:nth-child(3) {
            animation-delay: 8s;
        }

        @keyframes tytul {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 0;
            }

            8% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            28% {
                opacity: 0;
            }

            33.33% {
                opacity: 0;

            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Tanio</h1>
        <h1>Rzetelnie</h1>
        <h1>Średnio</h1>
        <video class="header" src="http://websamuraj.pl/examples/yt/wideo/video.mp4" autoplay loop="loop" playsinline
            muted>
            <!-- <source src="http://websamuraj.pl/examples/yt/wideo/video.mp4"> -->
        </video>
    </header>
</body>

</html>